* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #1e3c72;
    margin-bottom: 20px;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

#status {
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: #2a5298;
    font-weight: 600;
    padding: 10px;
    border-radius: 8px;
    background: rgba(42, 82, 152, 0.1);
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 8px;
    margin-bottom: 25px;
    position: relative;
    padding: 10px;
}

.cell {
    background-color: #fff;
    border: 3px solid #1e3c72;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cell:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    background-color: rgba(42, 82, 152, 0.05);
}

.cell[data-player="X"] {
    color: #e74c3c;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.cell[data-player="O"] {
    color: #3498db;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

#restartButton {
    padding: 12px 30px;
    font-size: 1.2rem;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#restartButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
    background: linear-gradient(135deg, #2a5298, #1e3c72);
}

